# BillBro

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/billbro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/billbro/: MainActivity.java
app/src/main/java/com/example/billbro/Controller/: HomeController.java  LoginController.java  Party1Controller.java  PartyController.java  RegisterController.java  WelcomeController.java
app/src/main/java/com/example/billbro/Party/: Calculate.java  Companion.java  Party.java  evenSplitCalculate.java
app/src/main/java/com/example/billbro/Service/: UserService.java
app/src/main/java/com/example/billbro/User/: BCryptPassword.java  User.java
app/src/main/java/com/example/billbro/adapters/: UserListAdapter.java
app/src/main/res/layout/: activity_main.xml  add_party.xml  add_party2.xml  add_party4.xml  login.xml  register.xml  user_layout.xml  welcome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/billbro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
